ansible_become_pass: ENC[AES256_GCM,data:4+WVfTn5dK1cwtw=,iv:k6DKdR+c48cFdno8MGdmnF0HQunIeXfrQlDG2f9Q5Rk=,tag:BNA//Hqj17PKdRNCldauug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMCsrRWRuY1FmL0RkM1Nq
            U04zUkpYMmdUVXhZMlJZMTRJZGgzL0xyd2dvCi9vZEI0VWpDTnpjZlhUWU5EYVRY
            MHlmYnVBWmVCOVNVeHhwSHcrWnorZzAKLS0tIHhPU2F3VDdJVlNkUTZIdVBUTXdV
            dXlqN1Q5UWVBU1kwaytsanF0V2JXQkkKWER9cwlSQ+/ltK+onixepc6iKN4yCNrX
            e+8hohVuIo7M6IAC5lGC84BiIDLlCQkmjHFFRFs9tckrf0AXHTFXjw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:22:34Z"
    mac: ENC[AES256_GCM,data:v1v0cNJsQ2w+N2fdKXfwvqV971gHTw6SpkK5U9z+rCj3dEb4dYJ6Zxuv5wEFIJByldeB+WoZY/2NUX+Wkp0IXYxL/J7rGDWhhcxfI0OsljzEglmxlhkW7MK6wg7A2MmxRTUlOKTFCDpi+SvbHaOjBWpyidOJ6EsLHmIfzQJ2Hxs=,iv:JhUrENCu3D4hJEx+EdMjlh9L2AlRCcG1JY5u+qT0Gkk=,tag:azFittdcWvK+HOwAXTVhZA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
