ansible_become_pass: ENC[AES256_GCM,data:6/kRMv202TqpBdw=,iv:73M0aWgg9W9YGSK9KgDpVbQ22ayJT1KSLrt97rV1Oys=,tag:cmQPYBNwVToPG45d7EVEog==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RndWeHB0c2JmSC8yNEJQ
            UzcvdElDdG9uUTI0Sms5Z2Roa0FBWmpXU3l3ClJhcmRoLzNIQldFeDBTMEgrOWtE
            elQ3WTI4VlFpK3RZdnFKRjlrMEZ6RGcKLS0tIFIxVXBsQTVVOUdJSktLWmE5dmFL
            NmpZend5eVJYaHVJeTlyZmlEdVlENWcKTZm2D3n2D0eOxIPwAJJ73Y3DRzm/c+Ke
            8IC5vvbQ8uMlKwlSWJEVRuQvB++YHvwzJyCtWhhsWa6q4BJivPTeGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:45:34Z"
    mac: ENC[AES256_GCM,data:s9qvjkrC70jlrxIfP50UrgNek7Nes3TOp68wVojnIyi0clwFPH/qzdOnqOIZ+yPuPAwQBPPYx0ctyEvxu2QABSv2/dcWbs2eqXqkXU3+gbpNQQ1nxtZIKJizAmKsrzBXwoPEmctf1KbsmcPYx2lYWo/MUTazHueHyuyX+ySQuBM=,iv:e0lFXGVgyHwtqY2Ja7a6u2hCjfPJc0v7FvWUElmWQcQ=,tag:rtH2nST/bd8HW48tnipZmg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
