apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:6NlqNifH81WtucodfR2coT9Y26cGAM+EfkDuVNSltpD8eXm2,iv:2kA8Hoj6ER7uubYkrS8Q6bHc0K5VuMBWfUQs/UbYIow=,tag:MLRJcE3qbtt0JAVoksJ9cw==,type:str]
    credentials.json: ENC[AES256_GCM,data:a8XauEnb/G8/AuC8hrDQpzO/3OiayB2QPEbp7hEuX3cv2cEnEvvxQcbXt3TP9eFue1F8Bcjeh8zXLEtrne127V3Dq5RZON0DP3xQDiJTBmd6cGVGiuS3NLdxeMx9r5gnpLJ9r6U3TdiNTdK4AEX6DecTjJX5J8i710tg7kl/mmLwEKKFCBWVUjBpFCWDg7TetPoE7J3MA/9l1i1Cp4pVusfkBZaaeWT6tR04IIze8g==,iv:sO0AQCx6TP509wyaYNX+AsEWowFmOTgflqaJngjzOY0=,tag:IoB6ZB/s5HSaU+Iutcn8Vw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOY285RlhTSFRQRnhpd3Bh
            Q3dMU29KOUlzTDJuaXB0NUF6NzVNTnkrR1YwCmY4YzFPY1A0WFNmUit0OVdrTGVa
            bldxczVoOXpYMXNMTERtMTRPVjJNT1EKLS0tIDJtNUE5Y1YwS2NubWJvV0FNRWFK
            NDRpYmxVZC9OMzQrU1l5YlFOS3VTNTgKU5vnpPYyQLUUwLuZaldim4DF+rhDaTVY
            hsdt/Ip8nkVRF34HzvyflO0EU9UYYyJL4EdKH2evcUEEzwiDn2HGgg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:09Z"
    mac: ENC[AES256_GCM,data:QWkdDSz48tvmcr9jSav+c6jHh/idbQW0gbJWk/IxDRjbVeItn4OrdQO0Ip8DIKbnBdRCtTagq5n2Bf8iRKyJqVNJjRTvB5YHqXWmuFU6e0eW1BrCwrCquPIbFLLycMN8c8V36NFUPHIZ+brHrK8X15UfcL5n7vTpnwA2e2ATXWg=,iv:u+2KWW7iVMH02ddPmQGBBJYH2p/uRKMiS1oqPhrKylI=,tag:L5bTXiDltBkbw+SVjLitVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
