apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:KF7Ce22+acJkUekzlFc2v2JYu0efrqYRuOFHIJ70yNL6orx+,iv:UhFNVC6C3bF/M4hx/FUlOIzelC6LbotVrsveosKNilI=,tag:sjJ0FiSjd8OqvX6bUDmlGw==,type:str]
    credentials.json: ENC[AES256_GCM,data:VHKrPL7uNHVegYC2vFilbM+7aUIteTgXhKrzK7pE7d+JN0+bPRQMSMQSCtTGbAtp937AvIYoj4mVm4jVkRIsKweaTYyZLWyJSQoIlACbvTdo8FySU7sQqOIJxJL+p5UkQZH26sehdHKGeGLTP8QU2+y91ucezYxQooSUuBo0EEDmygW1ybSGqXnbGxAT2FEgoULx+aK72Cgz++1YYSxWlp/j7FfWlIVk0M+YmAg75A==,iv:mxA+ZYOudsurkI+9HvQ881u90xNg8I5taPkj7EbfXAY=,tag:6UWDgHJ97IAk8aWDaS8Dqg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrL1kweUllK1p1TzRDSnFz
            aFdXV3ZwaUg4TnhtU0pFT25hdWp6Zm5WWVdjCi85NFVSRVlvb3ZNYkVPN3BLeUVM
            aEp5UHNqZmVhQU9CZzhsSVUxT201c3MKLS0tIFM2Vmc1QWtKMUMyOU9paWQ3VXZq
            RXk0ZmY4Ni9TZ05oRDFjTHd5eE5TUUEKY5pMgRUh5LinO9rQPX8Uffy/pYZziezy
            3RQez8ZA9hTuufElMSofHx+ICGoIcMBPObY87QIS6QWhF+dyhZaEiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:23:10Z"
    mac: ENC[AES256_GCM,data:QdF0F3NQupBGq4fyHPgYViTjCL4aJadA1ppNPZefdpTY1YOg8piMkhUPyLlnOlyjlvtaon8TjowHbJLIrdE+O95Xcnme97h+33BZQLZuG/pfQehWwBQeWrPVFU6xsih8yKIglzFcvJePkDK8UJjyi+UErvvFDqKWCpJ8iK+gU0c=,iv:TlB8LBqx42eA0K9rEvNdhpDOzI+21q9/27vwaQQojqs=,tag:WF5RDQ7Ke04taacKBZLXpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
