apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:pgzxnuMp/WnrIIlqeLvg2IvblpM=,iv:d4AKI2VylfX9PIyO7T7qK08FqkSuzCkVbf6bWMFOiLw=,tag:JkZXciO/DwF4rir+256e4g==,type:str]
    admin-user: ENC[AES256_GCM,data:NaSlb/g=,iv:fcicLVB3AJeixNXAhVXiP+XNzZpJYOxRxyLOf7sU1SU=,tag:KXJtoZybYPkvecUxCwNFCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVeWtwaGFwb1JuRktjaW04
            YlF1UWlOenZlRWhyMExKbGd0L3RYaGNEY3dvCmNZM21ydDc2ZldsQlUwUytacjRH
            Qy9FdURWRmJlWkphNHdML0Eva1RuRU0KLS0tIGptdWRkM09GN1cxK1dYUVRoSXBi
            Y3VwUFFhT005ZzBFdkFIMmc1cE43bUkK/sIay3oCDCMKFDBOS20uTA6/0UZI6DGJ
            /do1CtmSdA9gOaPnvVj9TMiPDpcnmuke6uNQNXlyIMLXGDw7lvEIKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:13Z"
    mac: ENC[AES256_GCM,data:aHdSSpk43QCrf2Exg/bDjauGaJTCX83emedW5mGhSrLc2456AmE+6fUwA65KpJPx3tZeoIJgQ+4iabGcbl9F+mr7gMBEeCSbj4t+/aKOiY+9Gr5nABRr+442LmWzxRMGVOeXYmZWfWM7xLXd2hD6n85k3FzBKMR29ueuN+AE0lY=,iv:czdbJDKYqTj+JIqjxx/KE+D5VuqtnMzwbN5PwYFJz4Q=,tag:nBPAdySNX6uF3SYEHRHQAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
