apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-password: ENC[AES256_GCM,data:0SJ83JFRax9BiD48HP5rUaGUFKM=,iv:es9GeH+lvvM8/f8sMo3oUJNm+qpMkNGvXCcRJWBZz6A=,tag:G7ICOAT3+lCtAMPhNdccAQ==,type:str]
    admin-user: ENC[AES256_GCM,data:SRKSo/E=,iv:Q0DQrNcmFPKN/89JUxQbQIZ+aV/gF0KjRhzNMuN1xWs=,tag:dfNT+R1y2qGqZ6DNhR46uw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZXhvTDhJUWtNN1dUVDk0
            K1piRWdXT29Kd3ZJVi9iNGhmejNOQ3hZUlQ0CmhzbW5YbFB5bTkwZlpEN0E3THRl
            TU0rRGdsUW91RDkrTzFQM0lrekxIam8KLS0tIHZrUnpISGxHeXAxMWd2Z3oxTlh4
            OFgwOTRBcWF5R2M3MlVBaXVudy9mZjgKtfhQFcuJNGxfWoJdNO2xLTS0TLcq+Lxw
            9m+cIkchg3hxCTwCB/N9W+dnOL7XECvEGCyedaFDcrCrZUz3geXlbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:23:14Z"
    mac: ENC[AES256_GCM,data:SEQIc4bV4ecVKUB9R3iAxoWny2TNFIIbYeGC/m8yZUzWwiasAaPSFaykpzQzSfA0MYhadXYQYt2Rsfy1FuCbvyg+iwYzIxqT7cc6we6DIVHxFmJA0xMFYejdmVXx3B4AqHIDY9NdZr8H5ejq6zzZI2OhfL2z6owBYlBz7ElkFVQ=,iv:LYI7SeCbyp4Ui+PT7Ofmubsxmc/nhY9sgnP7XW1Nbjo=,tag:bzjtO4UN7CzrNVqCHXy6Qg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
