apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:LOzgF26xY9Pl0ieW+TWXcFyy2kz+guW98PWWiXppebSfaauJ/PJowQ==,iv:Qaxx8HxnTHXRbWOIqf2zswPgxN14jAN1Mzm4UGgDoZk=,tag:thhYhl99axuZqwJPCbvcuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByd2d0NlhuclJrdGxtKzJQ
            ZjVPeExXRlJ1andQei95a3dteTVLc1BacTJrCkZoMUlLdmF3RGt1MFExNVUwdHZh
            a1lOTmsxNllySHdDVkxrNUJRTms0Q0EKLS0tIDFCMFR6bFdmVmNJdWFYenlZenR0
            TGtMQ05EMFhnRzBvbTZPbDNiaDNueUEKnUz7SA+hSmgO+vZ2ulcpyu6Q8+H6/KGf
            R/ZkW4a+i6hwplKcrdua1XG/r4vAN/S5Ni23+Cmzy6X3Jmx5YLOofg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:23:10Z"
    mac: ENC[AES256_GCM,data:nw36ySRVpabCIb/ntbPxpvLP8QmA8Usi/ixGj3vMy+3X+vbLAuYhEfhRW6AsC41FUFqtwCwVxNLAFKYsL0d5/URxOzj8tGi2+QD+lteofBo3x3e46GJAozyuJmF/hMc9F1edh9VoJ+DtBO42jvHo7tNG6inV83xuz0KH9M1LK4w=,iv:Jn7QD6E3RfolcRUSMn1vQaXvC+8cnbPqfwd5aSpZLvg=,tag:+NpwakBJJcq2a+ox5zU/4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
