apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:nqu95j8qTO3CS9tGbPURqV1qUoGoOtGJ4kCXXPmwcbVQ6dZukIxbGA==,iv:x3XWJPEdkrheLvDMML2Q7BugJbQ2kunI8qgzy9CT72g=,tag:rKdESbzRutmuVZaF5me/+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDRjdjUDkrMDNHeVNDRHRk
            OEtoM1E5MEptZS95ZFlNcHpyZWJLL2FSYlYwCmdxbWZHQWVzYWR1QktMd1BCVU1i
            S1k1M1B6VUU2QU5NaTFQUjlUQUl1ZEEKLS0tIGlpNGJ4SUJuN005VGhMMjdyR29V
            cFFoTTBVcFlwSzJ2MEVmRnpCTG9uckUKrDw6gFOgouU/DMhEyahXJscKULgRRXjI
            2QqYiOmmhlEBNA2/Q2g6j4AP4TEAtNZoo0egzmW4XFUlYgrxLYe3Ww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:09Z"
    mac: ENC[AES256_GCM,data:bmqAi/Z+1SdpZPw3RjUmiPSpbTxP0ghH7UjPxdEGuOvCMlzP+DJIGpWV8dC08ULUsPiFjN2UyFinKXcZNcxu8jVOsdRC3Oh/AZ4GW6m4fHm77d/ZZMWraJYgaUpJkQoDuf6JscrF2EzzQ7YEVX52h8mfaPu1ltAHvZU8tKXIDJs=,iv:HCjl7kc8LD4PiyB7RR5PpSoiCC29zksMZbF4VBszmIM=,tag:+BmcnRrv2DUeStU5qeQTFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
