apiVersion: v1
kind: Secret
metadata:
    name: smbcreds
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:ByZUGBFyNE0QLurL+FyS1Ze0jQ==,iv:YQulD0UAOjxG44LtEZ6+SDSWocx6ktg9miYbWR/NXl0=,tag:oP46BZ3ljusZj2u4t/Jflw==,type:str]
    username: ENC[AES256_GCM,data:G+y1sQ==,iv:IiSt3+hqrPdJiw8BLjqbdvAgUghzr/WUEORLmFJN+Gc=,tag:n3hwP8UzTXGyv0LqvuurdA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPNTQ5cEZGQkltcXV5TmVm
            dk9yaVA0NWlnZnFFTGtJSk9oTzR3Y2NQcG1RClNlSERjL2JoVWJncGVDZjNIbHVF
            ZTFQUWplZDFqVHJmZUVVYVo5S0xtalkKLS0tIHZzM3FheFlYTmM4c21nTkdUVXFD
            WTJFU1BFUGpYSG1nenAxazVRSUJBZ3cKkLELthMCDazs44gfJzQHsCL5ezVlo2Tn
            RelgWhWjA+yoERvv07jPqYT6o2zn5fbkluo5dpod9DEof6EdJkMfUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:23:12Z"
    mac: ENC[AES256_GCM,data:fNBQhBYAVV35K1CeScmmkkAbWxRuao4OybFYifw5YZovUK8C7wpskiOaCXq1xbmDm50Y1q1IuhoP47TupiFG5MjN2bGwwBSHo4ZVn+L/dKmrAgJeEHdZ8KjjNOULHRbM3MRX1sJcenGFn1MfW2AzZVC6HxNKRngZi6Tb70ojzzw=,iv:fqU110jF+ZrvIJfonpXp2CExvZK+jVmmjReblqTnWJs=,tag:HTjPGQsc10ZVDdrBpcSeVg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
