apiVersion: v1
kind: Secret
metadata:
    name: smbcreds
    namespace: default
stringData:
    password: ENC[AES256_GCM,data:8JKclxJj5NPYFOZrgx9qJufFEA==,iv:AeMoxgikFse2ZTKoN/zbw8YAqoKQz/Z0+ts7aBVfH1c=,tag:SCag3/tOEVv57JBJAh/Yjg==,type:str]
    username: ENC[AES256_GCM,data:3F/DGA==,iv:Ouw8RqTIhJd9ePKBy1xiZeSUwlENXESDJxglB2rYTHM=,tag:tWxKqwXq3M0O3oPDY0Hz7Q==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVmNuVis4ai94RVlkWnNE
            ejBoWFdva0xSVnB3eERoY0RZWmJISDBaVGtJCmRqN3ZMVko5bW1MWEcrRU0xeVRD
            K1plVW5MYzMrRXFOUzF2UFBqM1JaUEEKLS0tIEg3TGoxaVFZQy9EZ3BmcXp0Sk1H
            MERGckYya1BUUjZzUmxEM1k2WGNLdVEKm2D98bXHNHsBxtllAB66MI7Dx1+tVUsj
            dN+cDuYlnXRe43l3IwQyU/1xP7GQOYf8nAPJvPYChr6uAQKGJ4csPA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:11Z"
    mac: ENC[AES256_GCM,data:nudGxFRn7iKxtFDfHI7p6BDj2PTtmWFJmp3BG1CodR1coPakDFeDyqET/cbi7r+xXYvtYBbLoQx/pPkxnLJT/IJ+mG9VnlCNfjUe4Mg2lW6ZTU8XOuMWXHqP8LlLfpe85cD2P0UpceYMfwUD8KnR+uu2iON6dLi7iy8dXM4Zmjg=,iv:IXNfkGY3IaveBi0E514SfB4GajQj5YVJXH7s6XmEzyg=,tag:zl+Smtj2t7Gl5oktpJPrhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
