apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:FUCLO1L+FqJvXPuSULFT0kOrqp4Ko/9zTW/7brgbOHZHNDTvjfKpRnRIipVO/IE+k2ZgXlkuSiGVfKGq,iv:qnltHIf8k81cvB06JWmVW/vs2Pfa8wISkJQ45saf1I8=,tag:Co5dNDYwweBK4ll9YuHo3Q==,type:str]
    username: ENC[AES256_GCM,data:EO9a0I8=,iv:RsU9MbuVZ2BfmNXcfjUF1AWdYkM65TxX49jErO+C890=,tag:yE/30ZS9HwWQYLZmccvgfA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnaTVZa01vYWRtdUs3dnhG
            NHAxa04xWFhrcmRTK2M5QlBab0JUR284TkI0CkFhaHo1czUxSFhhK2dRTW03NE1X
            QnE4T1VvTmovQ2txaW5vQVg5MTNtRlkKLS0tIEJKQXAyWXAxYlhPYjBtbXZUeE5C
            Rkt2NW5HSUZSeXl2TytOVUsvR3NpM1EK8wscBjYyXRNUB3KpHEz1tcAX0hDw8Wih
            69WSfKYi+yFTE4O2p2WBDkjFnWyDs9CREJpd/pEYpNR4zOtBw3LPsA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:23:17Z"
    mac: ENC[AES256_GCM,data:gjbCknATnujoRK519McECOtHGr7WPiqbpoPKymJjq7FiaQHQoqUPQuXfLq5uvILBM0DdV0wRY67YUYOy73W52D9MJPeez9rxyp+vx0tWsqBAEDdinXgm0J9Nlm6OZlhJR+GL8axiYUJkQtNXeZQeDzHrcgkMsj3yBg95sPQOrbY=,iv:bS9Dnj+1fz5cZx2Rc1UHjQkQHnwu3ZBzEY2HgAn1sm4=,tag:YXYmLKu7BaWBxWF3evr9fQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
