apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:OeKU7LOXoPA7DpOK+Nif3onSfDlNr6kSL1R4L6heyaHC9GP1e6pYNz9VBvdObLri26xAl65c8tmkjOgF,iv:nBglcJFinfOgrnQwEA0hQHuduCmK6DXG8TGb+xqTsTU=,tag:sou897k88OGidblJU+ZByw==,type:str]
    username: ENC[AES256_GCM,data:3Ox00+4=,iv:XsjMTi6BzQQ/DsCwEnsaoVBUh/J51GjCNxZIMYFFYbQ=,tag:neYuhh3W0mEL5+d1xXxoGQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqVEpzb1hwMVpoMTc4SmxY
            KzRpNXhqS0lMb2ZKbVBrek5RZWJaVW5EYjJRCndtblF5OGRlQUtLckVRYjB2cTNN
            ZWp3anNIdlhzQXdsUDhjRHc1ZjVZcjgKLS0tIHQzWGhWWlMwREVEM2cvanM1aEJW
            WmtHVFlnV0Q4Qnh5TTdYSHRuYzBxM0EKRABNCe3KPm+5vCOmSdEx0ddS707X1ODf
            0wO5ugjJQIXagabWUE427DmG+UjrS10XkK9rcuY1wcNZJj5ehj2K/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:15Z"
    mac: ENC[AES256_GCM,data:NavJYFHq7f69/OvGgU6RB5UcV5uhdNwJlFgW5DjCVped1HFKHVSDa50+DxhTty+TuCdSvxdphN02gCpvVRj9xXkn2z7uRsnKH0Irpfu1RwobbxfG5JZuXX3MpzWP5yqT1zOlZeW7O0xQ1IK8LWPTdbek8s21+oAhzGkwtbDxQ1k=,iv:F9MlUDn0PrHafvC0Q9dTydCpWNhHDv9KHjBHOC6nhrQ=,tag:vKNu7PfqJYEpW0vv85wW8g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
