apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:i2OqkJDFXUJGUg5W,iv:hHeC6pM4eJX9fQgdbkuYqlh+1tx9IX/PsHdOFopNSfI=,tag:qgl5WkUVpFch8vp5rmDsbg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJRUIzZUxoK2JOVVFCUTgr
            T3o3RmxEdmltcTlxOGk0Uko5NzhaczJIQmlrCnM0VWF1YWsvOFdRbEVTM3dMY3hQ
            TnNEVUszeDlLUlpEbncxaGxURnVmb3MKLS0tIDdNRy9iVVhkakxJVmxhbE5YdUho
            VzE1M0JNSW83YksxWjhyQXZaaWdrQkUKx/0iyWca7SZV3q/kf0pme9G2Axb+TP/c
            +v6X3rwiBZVBy7DMjBDKn98cIqqgbq2zKyHMAhc+KqbBdZzBcMZPpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:09Z"
    mac: ENC[AES256_GCM,data:YJ1h/pWN9mvo2Ysz49g+VYJfEMn8guoOiIBtSHnUGc+BurbR8nDEXduQnGr7oOSBcRaBcHhrcp0fBGmvK6X9vpjNnRnZOyvIrNHjpodnrBH6h8+OXAi7/gRXePOouw1KLAVxeUPCdg/MDSkvjNc1dBEYu3Eb/Ahm9Lp+0wDPVhE=,iv:eLg2MDo2wNl5gP6ophtny4iUTYIfKNZb4iwQOewy1ek=,tag:BGdqDzQ2hN9aGf+hgrAn9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
