apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets-user
    namespace: flux-system
stringData:
    SECRET_PLACEHOLDER: ENC[AES256_GCM,data:NBBBa/+3wKSECRbx,iv:LfOpz/ZmAGuDmqre93Rintel6vfTyo+0eUxbN63liWM=,tag:inzjIoDC+YTkahx+xtz1vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6NThjTlJQYkRyeUJ5R2Na
            OEVtekpPZGtPZ1pyaGtnMXhNeWpYeEJEVEVrCjY4cG9ESHVzenYzWitpZ01xSXo4
            S0JLbEhxQVFoTkpudVZWdmM2bFBkUzgKLS0tIGc2K1A2ams0N2ZPNW9SWStVWW56
            eFUrSGVaUmZUYzNETHlUMGpzMWRUejAKy7ZrkTUZeeDvih07XFRwVX7gWrRt3v7Q
            UiWaoAr105s7tPe44KiO9HGuHNXZZM8IdPX8BVgrFvya6YHUXOn/7w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:23:11Z"
    mac: ENC[AES256_GCM,data:rZqZSGLGdhxO1rYOJcU78JClp4GawekrLTV/71fFmqk0rd8SKnIiyYzisdpF5igqXFibkuX+gpnSOC5Je6z6b7LvX4CjoB2OV0S+SWnAgFLVORvvvqIIZq7dEYmkajEWHCZFP/IBSbapkSY+l/PT5i0Hl9UfQv0MPm3JgJKqpaw=,iv:vg3dB5eZyRLKo7V8eso3QROk8Z8egN0HIHjHc3vtZlQ=,tag:eZRW09GxyuijMkUXMnb78A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
