apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:M81dfnK1hbEvW5JpoVEqwQ==,iv:OG2kpvk4hVe9YR45UD7T+2sSMiVPIfw6L12uoZMBXGw=,tag:NygEt/t71M9QskoHVstJEw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:HSv994KODwRy9Md7c0WojSjjovUy7y26sdW6sPJ99HaKzKNx,iv:neCKZ3AL/mE5AF6HNSfJ+yvNKh68jRb56AngqAZoTfI=,tag:rXnbS3TSk4HU40xrBFIVSg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:fWWCFSJ3AH1rgA==,iv:qQbugoSFkU9PqytRI+gDgyRZjbkFAsiKWU/xQ2uyjT8=,tag:5Y5PMSOhshaO5X0yubgS3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYMFhPd2VnQjRLaWtaNWtL
            UCs4NXd4Z2JVU0JmNTFXS05ya05veDh3eVhFCmU4LzJKK25ocDBpbU9tNVVFSTlR
            d3hnODhMQ2haYWxOTmd6aDBaeGdER00KLS0tIFdMeThjd0xYa1I2Vzg5VzJHU1k4
            MitueW0wbUE4Rkw3R2ZwZVFnSmpLVG8Kz1MrP9k5DU7wH9BXZC3RzqQlOT49HmU7
            RcL5hUngDq9/HwpFJZ8+SrJOZSC7kmOs8ZR8TgFNn+3BcwX3FC718w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:09Z"
    mac: ENC[AES256_GCM,data:E09aWx9vKewEVFb1o/CGky+nQjaoM2iXzPAtjQL63gYIA+FqOUnwv5vXuDVeAKRGDpSv631hwkZmOqfzuzrVvBILmreErMaLBdHSB9JiH29gvzoU5Cq2yB66QbA+PxMCiHI5L4OKZ4ltu3SBRGW4/C8Tf3gA/0pdOhvPc41QDjE=,iv:ElM/hkNKnZoiH7Z1afrgRe1OtW44hFpk+mcABeNpWY4=,tag:fHznPFUaqASxO1Phhf8uNw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
