apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:/KUIIGr/RO6fNshO1dZfsg==,iv:thGCiO9g6XF/PFWB6CZAxi57AbrFIJYY34sfZrOvitE=,tag:8b/4mVAoKLSXnhrokb5b7A==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:qZQOMNfu6XUMHme2yt3cIUBFVDWvyvUlHhkwt3SLWSgMKHXa,iv:qdpcc1W5vmxLMvDNWi4szUkbLdNYruJsA/SxaQxs0Lc=,tag:9tr8j1lpleKZsZcL6bh2iA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:XIMcr39wBbkkmw==,iv:itBZItU/nkIDVc/PhDhoJrsi0PawRdqd79CZcHbgLnU=,tag:FkfS0sONIbsfUPniu68BRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWERQZmFpUXZDRU5rRWR0
            WEhNRXdnOVY4WHFkVzFjVFdBN3NRem5IS3pVClNydld3dUd6bjE1WjNoemtEaWJK
            U2wrTE1yWXRNdVAxZitYZzg2SWFQeHMKLS0tIC9PVUNFSW0zc000U1JoYkFJL2RM
            ZTZVZSs5b2J4WSswazNNcEVpY2dSekUKaqEkqH/OqSdN7uzNnrrNPIx3k5cdMsCN
            IIoV14FMQl1rpbWzB58de02rhfLGDPA3eUPR+7LGn8fT0z+pMKJz3A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-04T22:23:10Z"
    mac: ENC[AES256_GCM,data:hsH1e1o6KeI2zMOe7mIiHQ7g1vZ7nvA3CmRrmNlBmu/k4QSZMSN0rYqtg2rW9RFJMFFsMiY0MS7hGO46Cv3sZ2eUC67W9KyGpLajBdocGPMpZC0vmhTo4p/wsTtnLAy35Ct61rPInooDnNEP+EYBXvaGj6+d0hjPhrkbYx/yQ+0=,iv:dSthZEUZxKaMVuT7J2EOreb5nkmviwaebTZoo/8ag1Q=,tag:OZKPh0gorVmfbQuag+jWKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
