apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:V3UyNPuWgSUflMW7hYLm/63Tb1ekR6DIl297BbKInXSK4anfD6oBew==,iv:nKyRivQbp/qrdvKNY5Sf1Mhv30fcN046167n853Zbls=,tag:cjlVzXH8Mxx0hAF/ACiWQg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlN1BlTGR2RDgxYVRLSFVs
            SzdzYzZ0Zk1wNjZJZDdNbG16N2Fza3JEMHpBClF4Q2JUenFKRnJLYnFwKzRNTUVP
            L2ZidXlWL21JTHBMUVhBSTBsdlJ3cEEKLS0tIGZFWFJPZnFzT3VZckpWOWVtTFM3
            NXdEUlNoWGN0bEhIZE1xSTJMYTFOUjAKtvDi8ljlamSolpoJnDWJpTwJab9FhrjM
            O2HFsJraj0CHEFGQ26DkgYYE3Mw4HD5n9qBk/q0yNBfE8o1YWG80yw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-03T23:46:09Z"
    mac: ENC[AES256_GCM,data:+ry/AW9CGULGYkLxOYo9WMRDw3Q8CIKt5hv8/MaY2zQJu4m+VDjMtVr84YJb18S/sFNblisgROd9yDRgsOFl6iIx147ugxod0/BrX/Lb8eMISQX1X/Edo4InlfHPewtTlULKDk7l+gvuFgL/5Gh22gik6Lxd/D2UDSaVn1tFRgw=,iv:csD34M2GAWM0q/yRBoq3CvNYadN/90QTh5g9TzY6sFY=,tag:mZwKhubTJ1Z1bzqHFKO9jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
