apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token-staging
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:mATWP4u08a4=,iv:ePtUH04cnG7lL78N0QO/tfvmdIv2fq/SZFAJ6F8J68o=,tag:ACOUyf/CPnukG8+TLVMP2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKaXhLTnpnOE54dTR4ZE5s
            OWorUUludVQxbVh4MUN3YlRBM29vd3RlQld3CmR6YVY0TjJ4R0FzT1BURWZYZVNy
            d2hUbkkvM0FQaFRnY3lYb3Y4MGMvMGcKLS0tIEZob0xnR0tLVlo2Z1FDNEpraXBa
            QVFyV2Uwc0VuVzZtQW5pYkhIYW5OaGcKiFBJ/ohyBi4++JjmyQ+nXwXLsxE9e4eG
            KihiUdHo4K2Ukrm7e2fy4H4NBBweiz2SB4MPLP7wR2m8PDXenuHKKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-05T15:06:07Z"
    mac: ENC[AES256_GCM,data:WtJF2e3EbObwljNIZ06y8R2ikKLDZsZtdvMnmbKRxfpiH35vnrdQlYQX138jVfF8wYt/Tl7dnwAEkFv6VXfv2/u07eEgea74xGRoY+5rwR2e+0GVr6QQMEWZWSjMhBFChoiSi+Woav6X3LkHg4ksOBV1Fpdia08op+rfNX0fvSY=,iv:W8/WexNENIEggQEa82YVrAL4dvQt1u0UiPVFDq9vsRc=,tag:lGFUGdbq70Cofrnw/Qki0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
