apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token-staging
type: Opaque
stringData:
    token: ENC[AES256_GCM,data:vmMjl0hgBGC12CnJdY3xXokKbzMvQwyl1HHe9HOHaSCuQN0ajidff6AzJZkxWhJAiYhg4k69RokjPWH8Xr6jL036va7BEB5kKGUe6gxdqsTRpQm48dzH6IsImH2cqYVCJKbUksD4Q8pIrZ1oXxJpsO90pB17xxTtcEf+0VuZhZvf2TiaEuZY15PphZmVYlSgDR2to8rz+0zOiO8ThI0jM/bqE6FCJrVEgxA3kVtNI7gJDCSTMheARalqbmvVEtiU2txALZ+x/AtCcSI7425By2wlzpWVw/xxQiZNjX8LtuFX/FTNoYyAQrHxvNe3HEbrf35hlQGs3rjLDEMoHG0wIAiSGSyba2A4o9bFXqD7NQUaZK33s6BrtOcR+jO6lr3H4Nb7EIRPIm9P2dzMsgmr3d3+KtEN5Pe6aX7zzE7f5BHCYNpfksOagfwFsC4t+RNCTVygCq0G4DlBhHgamsF+HVWLKQxxPrKQMYTSbkauOxiOsTjSXk9o9F4vN8myLjmJ8T7z1W4dK3D2dQZfiibZ1hXAq1veU5gvk9C4Io4SjDrtE9eYdEUNORtcMiNEq7ol17BsyfxXo3A+s0MQ0RMsLyrgZdmhMxLQixtULEbFX4sserJef+qCwkz5ESg7PNOa3ASsZZZm/AnJt4q7xVXqn2mYUJVpQ71R8066HFfe4Z2tPuyqGLYRxQOeJ0x1PEvou6phJWrFBHnL2wvbJHfzeubOczpXvp096dVx4IjB4/VBmDsTbO77iS5Yqk5CgL95kLWFVwwUoI0BaKGQ9UxgIwgvN9rysXj97ELXXJUymzhzHKk5L+t7U5n6PxGxx3GvmLjq/TvL8qp4qwDbZVAbfkYH,iv:FMPTOtfZ4sx5pAPfsLoSB+YlC0q3rkijqmNJo+d16ZA=,tag:+dIBHygdJz08vtF8zqYliw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1644dw20ks7qmgpggcem7v53hcvc2v7x5kp6e2aqkj262e2zzn99qxmzzrx
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiaStKSG5IdUxtVWlBb1d4
            cGo4eUlwOHlZTlQ4MU9MZWFERVlFSDRYSEVRCjBGNXlEY0U2Y3BoQkpMZEtkY1dx
            bURLdGJkcnRwVFc1SEU0cFJHZURTSFkKLS0tIGRmTkpCeDQ4ZWc1UmFiWjhNUlFq
            b3pwdkpiWGxMYk9USDFjTnR2MTdXOFUKx689cUpvAKg2DlaNK9zqtszB0PGg+53C
            AQITlHx3IlAP0YphBbS5tqq3tBBnBQZIr2YLPsNZIRGwh4sCNstJdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-07T18:00:15Z"
    mac: ENC[AES256_GCM,data:xO4bek/xUFoUco2AD2wyc6RTrBD9FScLuM83NRiR6Bmh1VtTizrzOhw9EUMAdXUCQF4gi4SvW29P8NusmKwKRYIiEEODxnMgGEcm/PVwpHYGvbxOHOAzEMnLwZUqbNFzfTtYGsbqjcQqqKjmzAbeO32NpEQUDpcmSpYVxLj8PZ8=,iv:F1vE2iFPR4huljuKt149htVsBzE/e55RdZAPwhJ49AY=,tag:+BBAUtnIDpeJyXMnzwEqHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
